# CrownSoft-WhatsApp-Filter

./: AssemblyInfo.cs  README.md
WhatsApp-filters/: BatteryStatus.cs  BrowserInfo.cs  BusinessConfig.cs  BusinessHours.cs  BusinessProfile.cs  BusinessProfileContact.cs  Button.cs  ButtonItem.cs  CallButton.cs  Contact.cs  Group.cs  GroupNotification.cs  GroupSender.cs  GroupStatus.cs  ISignalRClient.cs  ISignalRServer.cs  IWhatsAppNETAPI.cs  IWhatsAppNETAPIRestApi.cs  JsonMessage.cs  List.cs  ListItem.cs  LogWriter.cs  Message.cs  MessageAck.cs  MessageButton.cs  MessageLocation.cs  MessageSend.cs  MessageStatus.cs  MessageType.cs  MsgArgs.cs  MsgArgsType.cs  OnChangeBatteryEventHandler.cs  OnChangeStateEventHandler.cs  OnConnectedEventHandler.cs  OnCreatedGroupStatusEventHandl.cs  OnGroupJoinLeaveEventHandler.cs  OnMessageAckEventHandler.cs  OnMonitoringLogEventHandler.cs  OnReceiveBusinessProfileEventH.cs  OnReceiveContactEventHandler.cs  (+24 more)
