<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WhatsAppNETAPI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JamesWright.SimpleHttp\JamesWright.SimpleHttp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
	  <Reference Include="Microsoft.AspNet.SignalR.Client">
		  <HintPath>..\..\libs\Microsoft.AspNet.SignalR.Client.2.4.2\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Microsoft.AspNet.SignalR.Core">
		  <HintPath>..\..\libs\Microsoft.AspNet.SignalR.Core.2.4.2\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Microsoft.Owin">
		  <HintPath>..\..\libs\Microsoft.Owin.4.2.0\lib\net45\Microsoft.Owin.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
		  <HintPath>..\..\libs\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
	  </Reference>
    <Reference Include="Microsoft.CSharp" />
	  <Reference Include="Microsoft.Owin.Hosting">
		  <HintPath>..\..\libs\Microsoft.Owin.Hosting.4.2.0\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Microsoft.Owin.Cors">
		  <HintPath>..\..\libs\Microsoft.Owin.Cors.4.2.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>
</Project>